<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NGOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="collectreq">
    <Key>
      <PropertyRef Name="collectid" />
    </Key>
    <Property Name="collectid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="restname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="food_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empid" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="emp" Relationship="Self.FK_collectreq_collectreq" FromRole="collectreq" ToRole="emp" />
  </EntityType>
  <EntityType Name="emp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="collectreqs" Relationship="Self.FK_collectreq_collectreq" FromRole="emp" ToRole="collectreq" />
  </EntityType>
  <Association Name="FK_collectreq_collectreq">
    <End Role="emp" Type="Self.emp" Multiplicity="0..1" />
    <End Role="collectreq" Type="Self.collectreq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="emp">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="collectreq">
        <PropertyRef Name="empid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NGOEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="collectreqs" EntityType="Self.collectreq" />
    <EntitySet Name="emps" EntityType="Self.emp" />
    <AssociationSet Name="FK_collectreq_collectreq" Association="Self.FK_collectreq_collectreq">
      <End Role="emp" EntitySet="emps" />
      <End Role="collectreq" EntitySet="collectreqs" />
    </AssociationSet>
  </EntityContainer>
</Schema>